# small-world

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fish/eyebrow/smallworld/: Application.java  CameraInputProcessor.java  MainModule.java  SmallWorldAdapter.java  SmallWorldApplication.java
src/main/java/fish/eyebrow/smallworld/guice/: MainModule.java
src/main/java/fish/eyebrow/smallworld/io/: CameraInputProcessor.java  DebugStage.java  FreeCameraController.java  HUDInputController.java  Movement.java
src/main/java/fish/eyebrow/smallworld/io/controller/: BaseInputController.java  FreeCameraController.java
src/main/java/fish/eyebrow/smallworld/io/provider/: DirectionLabelTextProvider.java  FPSTextLabelProvider.java  KeysPressedLabelTextProvider.java  LabelTextProvider.java  PositionLabelTextProvider.java
src/main/java/fish/eyebrow/smallworld/io/stage/: DebugStage.java
src/main/java/fish/eyebrow/smallworld/provider/: DirectionLabelTextProvider.java  FPSTextLabelProvider.java  KeysPressedLabelTextProvider.java  LabelTextProvider.java  PositionLabelTextProvider.java
src/main/resources/: configuration.properties
src/test/java/fish/eyebrow/smallworld/io/: CameraInputProcessorTestCase.java
